@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:wght@500&family=Poppins:wght@500;600&display=swap');

#home {
	background: #FFD600;
	color: white;
}

.bg_warning{
	background: #FFD600;
}

.caixa {
	padding: 60px 0;
	border-bottom: 1px solid #e5e5e5;
}

footer p a {
	margin: 5px 15px;
}

.titulos{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.subtitle{
    opacity: 0.5;
    font-weight:500;
    font-size: 20px;
    padding-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
}

.title{
    font-family: 'Poppins', sans-serif;
}

.perf{
    cursor: pointer;
    color: black;
}

body{
    background:#DCDCDC;
}

main{
    margin-top: 50px;
}
.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
}

.social-links li a {
    border-radius: 50%;
    color: rgba(121, 121, 121, .8);
    display: inline-block;
    height: 30px;
    line-height: 27px;
    border: 2px solid rgba(121, 121, 121, .5);
    text-align: center;
    width: 30px
}

.social-links li a:hover {
    color: #797979;
    border: 2px solid #797979
}
.thumb-lg {
    height: 88px;
    width: 88px;
}
.img-thumbnail {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}
.text-pink {
    color: #ff679b!important;
}
.btn-rounded {
    border-radius: 2em;
}
.text-muted {
    color: #98a6ad!important;
}
h4 {
    line-height: 22px;
    font-size: 18px;
}



/*------------------------------------------------------------------------------------*/

.profile {
    background-image: linear-gradient(45deg, #FFD600, #00FFB2);
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.cover-photo {
    background-image: url('cover-photo.jpg');
    background-size: cover;
    height: 200px;
}

.profile-info {
    text-align: center;
    padding: 20px;
}

.profile-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid white;
    margin: -75px auto 10px;
    display: block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 24px;
    margin: 5px 0;
}

p {
    color: #666;
    margin: 5px 0;
}

button#friend-button {
    background-color: #1877f2;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 20px;
    font-weight: bold;
}

.posts {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.posts h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.post {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

