<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Estilo Custumizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <script src="https://kit.fontawesome.com/dc52388d5e.js" crossorigin="anonymous"></script>


    <title>FreeTeenager</title>
  </head>
  <body>
    
    <header><!-- Inicio cabeçalho -->
      <nav class="navbar navbar-expand-sm navbar-light bg_warning">
        <div class="container">

          <a href="" class="navbar-brand">
            <img src="img/FT.png" width="102">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <span class="navbar-toggler-icon">
            </span>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Encontrar Freelancers</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Encontrar Trabalho</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Como Funciona?</a>
              </li>
              <li class="nav-item">
                <a href="" class="btn btn-outline-light ml-4">Entrar</a>
              </li>
            </ul>
          </div>
          
        </div>
      </nav>
    </header><!-- Fim cabeçalho -->



    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdey">
    <div class="row">
      <div class="profile-nav col-md-3">
          <div class="panel">
              <div class="user-heading round">
                  <a href="#">
                      <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
                  </a>
                  <h1>Camila Smith</h1>
                  <p>deydey@theEmail.com</p>
              </div>
    
              <ul class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#"> <i class="fa fa-user"></i> Profile</a></li>
                  <li><a href="#"> <i class="fa fa-calendar"></i> Recent Activity <span class="label label-warning pull-right r-activity">9</span></a></li>
                  <li><a href="#"> <i class="fa fa-edit"></i> Edit profile</a></li>
              </ul>
          </div>
      </div>
      <div class="profile-info col-md-9">
          <div class="panel">
              <form>
                  <textarea placeholder="Whats in your mind today?" rows="2" class="form-control input-lg p-text-area"></textarea>
              </form>
              <footer class="panel-footer">
                  <button class="btn btn-warning pull-right">Post</button>
                  <ul class="nav nav-pills">
                      <li>
                          <a href="#"><i class="fa fa-map-marker"></i></a>
                      </li>
                      <li>
                          <a href="#"><i class="fa fa-camera"></i></a>
                      </li>
                      <li>
                          <a href="#"><i class=" fa fa-film"></i></a>
                      </li>
                      <li>
                          <a href="#"><i class="fa fa-microphone"></i></a>
                      </li>
                  </ul>
              </footer>
          </div>
          <div class="panel">
              <div class="bio-graph-heading">
                  Aliquam ac magna metus. Nam sed arcu non tellus fringilla fringilla ut vel ispum. Aliquam ac magna metus.
              </div>
              <div class="panel-body bio-graph-info">
                  <h1>Bio Graph</h1>
                  <div class="row">
                      <div class="bio-row">
                          <p><span>First Name </span>: Camila</p>
                      </div>
                      <div class="bio-row">
                          <p><span>Last Name </span>: Smith</p>
                      </div>
                      <div class="bio-row">
                          <p><span>Country </span>: Australia</p>
                      </div>
                      <div class="bio-row">
                          <p><span>Birthday</span>: 13 July 1983</p>
                      </div>
                      <div class="bio-row">
                          <p><span>Occupation </span>: UI Designer</p>
                      </div>
                      <div class="bio-row">
                          <p><span>Email </span>: jsmith@flatlab.com</p>
                      </div>
                      <div class="bio-row">
                          <p><span>Mobile </span>: (12) 03 4567890</p>
                      </div>
                      <div class="bio-row">
                          <p><span>Phone </span>: 88 (02) 123456</p>
                      </div>
                  </div>
              </div>
          </div>
          <div>
              <div class="row">
                  <div class="col-md-6">
                      <div class="panel">
                          <div class="panel-body">
                              <div class="bio-chart">
                                  <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="35" data-fgcolor="#e06b7d" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(224, 107, 125); padding: 0px; background: none;"></div>
                              </div>
                              <div class="bio-desk">
                                  <h4 class="red">Envato Website</h4>
                                  <p>Started : 15 July</p>
                                  <p>Deadline : 15 August</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel">
                          <div class="panel-body">
                              <div class="bio-chart">
                                  <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="63" data-fgcolor="#4CC5CD" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(76, 197, 205); padding: 0px; background: none;"></div>
                              </div>
                              <div class="bio-desk">
                                  <h4 class="terques">ThemeForest CMS </h4>
                                  <p>Started : 15 July</p>
                                  <p>Deadline : 15 August</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel">
                          <div class="panel-body">
                              <div class="bio-chart">
                                  <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="75" data-fgcolor="#96be4b" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(150, 190, 75); padding: 0px; background: none;"></div>
                              </div>
                              <div class="bio-desk">
                                  <h4 class="green">VectorLab Portfolio</h4>
                                  <p>Started : 15 July</p>
                                  <p>Deadline : 15 August</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel">
                          <div class="panel-body">
                              <div class="bio-chart">
                                  <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="50" data-fgcolor="#cba4db" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(203, 164, 219); padding: 0px; background: none;"></div>
                              </div>
                              <div class="bio-desk">
                                  <h4 class="purple">Adobe Muse Template</h4>
                                  <p>Started : 15 July</p>
                                  <p>Deadline : 15 August</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    </div>


    <footer class="mt-4 mb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              <a href="../inicial/index.html">Home</a>
              <a href="">Recursos</a>
              <a href="">Benefícios</a>
              <a href="">Termos de uso</a>
            </p>
          </div>
          <div class="col-md-4 d-flex justify-content-end">
            <a href="https://www.linkedin.com/in/bernardo-milagres-055550239/" class="btn btn-outline-dark ml-2">
              <i class="fa-brands fa-linkedin fa-lg"></i>
            </a>

            <a href="https://github.com/Milagres18" class="btn btn-outline-dark ml-2">
              <i class="fa-brands fa-github fa-lg"></i>
            </a>
            
            
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>